div.stars {
  display:inline-block;
  flex-direction:column;
}
div.stars form {
  display:flex;
  align-self:center;
  flex-direction:row-reverse;
}
input.star {
  display: none;
}


label.star {
  display:inline-block;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FE7;
  text-shadow: 0 0 20px #952;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before {
  color: #FE7;
   text-shadow: 0 0 20px #952;
}
label.star:hover {
  transform: rotate(-15deg) scale(1.3); 
}
label.star:before {
  content: '\f006';
 
  font-family: FontAwesome;
}

.Content
{
  height:500px;
  overflow:auto;
  width: inherit;
  overflow-x: hidden;
  overflow-y: auto;
    
}

.btn-success:before{
    color: white;
    background-color: yellow;
    border-color: #285e8e; /*set the color you want here*/
}


